doctype html
html
  head
    title JOIN 2019
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /

    /! all css files
    = stylesheet_link_tag "app"

    / Favicon
    = favicon_tag './images/favicon.ico'

    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /

    / Share graphs
    meta content="JOIN 2019" property="og:title" /
    meta content="A JOIN é um evento anual que visa promover a interação entre os alunos dos cursos de três ciclos de estudos da Universidade do Minho e o meio empresarial, regional ou nacional, que tem sido a sua maior força empregadora." property="og:description" /
    meta property="og:image" content="http://join.di.uminho.pt/images/logo-face.png"
    meta property="og:url" content="http://join.di.uminho.pt"
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"
    link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""
    script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="crossorigin=""

    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    | <!--[if lt IE 9]>
    = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
    = javascript_include_tag "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    | <![endif]-->

    = javascript_include_tag "https://maps.googleapis.com/maps/api/js"
  body
    = partial 'header'

    == yield

    = partial 'footer'

    /! javascript
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    = javascript_include_tag "https://www.eventbrite.pt/static/widgets/eb_widgets.js"
    = javascript_include_tag "https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    = javascript_include_tag "https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" 
    = javascript_include_tag "app"
