section#about
  .container
    .row
      .span12
        .module-header.about-header
          h4 Sobre
      .span1
      .span10.hero-unit.text-center
        h1 Jornadas de Informática
        h3
          time datetime="2018-06-11"  3
          |  -
          time datetime="2018-06-12"  4
          |  -
          time datetime="2018-06-13"  5
          |  Junho 2019, Universidade do Porto
        h4 Evento anual que visa promover a interação entre os alunos dos cursos de três ciclos de estudos desta universidade com uma forte componente de informática e o meio empresarial, regional ou nacional, que tem sido a sua maior força empregadora.
        br/
        .span1
        .row
      .span12
        .module-header.about-header
          h4 Temas
      .span1
      .span10.hero-unit.text-center
        h4 Este ano os temas das Jornadas são:
        p Computação Gráfica
        p Blockchain
        p Desenvolvimento Web
      .span1