section#registrations
  .container
    .row
      .span12
        .module-header.speakers-header.white
          h2 Inscrições
      .span12.hero-unit.text-center.white
        h2 Inscreve-te grátis nas JOIN 2019!
      .span12
        .divider-space
      .span12.registration
        div style=("max-width:100%; text-align:left;")
          div style=("max-width:100%; text-align:left;") id="eventbrite-widget-container-62215237450" 
