section#registrations
  .container
    .row
      .span12
        .module-header.speakers-header.white
          h2 Inscrições
      .span12.hero-unit.text-center.white
        h2 Inscreve-te grátis nas JOIN 2019!
      .span12
        .divider-space
      .span12.registration
        div style=("max-width:100%; text-align:left;")
          iframe allowtransparency="true" frameborder="0" height="410" hspace="0" marginheight="5" marginwidth="0" scrolling="auto" src="https://www.eventbrite.pt/e/bilhetes-join19-jornadas-de-informatica-da-universidade-do-minho-62215237450" vspace="0" width="100%"
