section#sponsors
  .container
    .row
      .span12
        .module-header.sponsors-header
          h4 Apoios
      div#gold_sponsorship
        .title
          h3 Gold Sponsors
        div#triangle
      .sponsors#gold
        .sponsor
          a href="https://www.accenture.com"
            img alt="Accenture" src="./images/sponsors/gold/accenture.png" /
        .sponsor_sm
          a href="https://www.360imprimir.pt/"
            img alt="360imprimir" src="./images/sponsors/gold/360imprimir.png" /
        .sponsor
          a href="https://www.criticalsoftware.com/"
            img alt="Critical Software" src="./images/sponsors/gold/logo_CRITICALTECHWORKS_LOGO.png" /
        .sponsor
          a href="https://www.smithmicro.com/"
            img alt="SmithMicro" src="./images/sponsors/gold/smith.png" /
        .sponsor
          a href="https://www.vilt-group.com/pt/"
            img alt="Vilt" src="./images/sponsors/gold/vilt.png" /

      div#silver_sponsorship
        .title
          h3 Silver Sponsors
        div#triangle
      .sponsors#silver
        .sponsor
          a href="https://eurotux.com"
            img alt="Eurotux" src="./images/sponsors/silver/eurotux.png" /
        .sponsor
          a href="https://www.aptiv.com/"
            img alt="Aptiv" src="./images/sponsors/silver/aptiv.png" /
        .sponsor
          a href="http://www.primaverabss.com"
            img alt="Primavera" src="./images/sponsors/silver/primavera.png" /
        .sponsor
          a href="http://www.outsystems.com"
            img alt="OutSystems" src="./images/sponsors/silver/outsystems.png" /
        .sponsor
          a href="https://www.opensoft.pt/"
            img alt="Opensoft" src="./images/sponsors/silver/opensoft.png" /
        .sponsor
          a href="http://www.euronext.com/"
            img alt="Euronext" src="./images/sponsors/silver/Euronext.png" /

      div#bronze_sponsorship
        .title
          h3 Bronze Sponsors
        div#triangle
      .sponsors#bronze
        .sponsor
          a href="http://www.aubay.com/"
            img alt="Aubay Portugal" src="./images/sponsors/bronze/aubay.png" /
        .sponsor
          a href="http://www.ano.pt"
            img alt="ANO" src="./images/sponsors/bronze/ano.png" /
        .sponsor
          a href="https://www.boldint.pt/"
            img alt="Bold" src="./images/sponsors/bronze/bold.png" /
        .sponsor
          a href="http://www.ebankit.com/en"
            img alt="Ebank IT" src="./images/sponsors/bronze/ebankit.png" /
        .sponsor
          a href="https://www.fujitsu.com/pt"
            img alt="Fujitsu" src="./images/sponsors/bronze/fujitsu.png" /
        .sponsor
          a href="https://gfi.world/pt-pt/"
            img alt="GFI Portugal" src="./images/sponsors/bronze/GFI.png" /
        .sponsor
          a href="http://www.gocontact.pt/"
            img alt="GoContact" src="./images/sponsors/bronze/logotipo-gocontact.png" /
        .sponsor
          a href="http://www.fast-mp.com/"
            img alt="IK Consult - Fast-mp" src="./images/sponsors/bronze/logo-color.png" /
        .sponsor
          a href="https://www.inova-ria.pt"
            img alt="Inova Ria" src="./images/sponsors/bronze/inovaria.png" /
        .sponsor
          a href="https://www.itsector.pt/en/"
            img alt="IT Sector" src="./images/sponsors/bronze/itsector.png" /
        .sponsor
          a href="http://www.creativesystems.eu/"
            img alt="Creative Systems" src="./images/sponsors/bronze/johnson-controls-logo-vector.png" /
        .sponsor
          a href="http://www.kwan.pt"
            img alt="Kwan" src="./images/sponsors/bronze/kwan.png" /
        .sponsor
          a href="http://www.logic.com/"
            img alt="Logic" src="./images/sponsors/bronze/logic-logo-hex-dk@150h.png" /
        .sponsor
          a href="http://www.automaise.com/"
            img alt="Automaise" src="./images/sponsors/bronze/Logo-black@2x.png" /
        .sponsor
          a href="http://www.konkconsulting.com/"
            img alt="Konk Consulting" src="./images/sponsors/bronze/LogoKonkCor.png" /
        .sponsor
          a href="https://www.primeit.pt"
            img alt="Prime IT" src="./images/sponsors/bronze/primeit.png" /
        .sponsor
          a href="http://www.retail-consult.com/"
            img alt="Retail Consult" src="./images/sponsors/bronze/retail.svg" /
        .sponsor
          a href="http://www.syone.com/en/"
            img alt="Syone" src="./images/sponsors/bronze/syone.png" /
        .sponsor
          a href="https://www.winprovit.pt/"
            img alt="Winprovit" src="./images/sponsors/bronze/winprovit.png" /
        .sponsor
          a href="https://wintouch.pt"
            img alt="Wintouch" src="./images/sponsors/bronze/wintouch.png" /
        .sponsor
          a href="http://www.withus.pt/"
            img alt="Withus" src="./images/sponsors/bronze/WITHUS.png"
        /.sponsor
          a href="https://landingfestival.com/lisbon"
            img alt="LandingFestival" src="./images/sponsors/partners/landing2.png" /
