section#submissions
  .container
    .row
      .span12
        .module-header.about-header
          center
            br/
            br/
            br/
            br/
            br/
            h1.white
              | Submissão de CVs
            br/
            br/
            p.white
              ' Envia o teu cv para
              a.white href="mailto:cvsjoin@gmail.com" 
                ' cvsjoin@gmail.com
              | e habilita-te a ganhar uma Trotinete Elétrica Mi Preta da Xiaomi.
            br/
            br/
            center
